*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'cairo',sans-serif;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*  */
.container .card{
    background-color: hsl(244, 38%, 16%);
    display: flex;
    border-radius: 10px;

}
@media (min-width: 767px){
    .container .card{
        flex-direction: row-reverse;
    }
    .container .card .img{
        flex-basis: 50%;
    }
}
@media (max-width:766px)
{
    .card{ 
        text-align: center;
        flex-direction: column;
    }
    .card .text .numbers{ 
        flex-direction: column;
    }
}
/* .container .card .img img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    
} */
.container .card .img::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    background-color:hsl(277deg 100% 19% / 50%);}
.container .card .img{
    position: relative;
    background-image: url('../images/image-header-desktop.jpg');
    background-size: cover;
}
@media (min-width:767px){
    .card .img{
        flex-basis: 50%;

    }
}
@media (max-width: 766px)
{
    .card .img{ 
        flex-basis: 200px;
    }
    

}
.container .card .text{
    flex-basis: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
.container .card .text h2{
    color: hsl(0, 0%, 100%);
    font-size: 38px;
    padding: 0;
    margin: 0;
}
.container .card .text h2 span{
    color:hsl(277, 64%, 61%);
}
.container .card .text p{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.7;
    font-size: 18px;

}
.card .text .numbers{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.card .numbers .n{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .numbers h3{
    color: #fff;
    margin: 8px;
}
.card .numbers span{
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
}